# transport-mtl

./: .gitignore  README.md
dev/: Readme.txt
dev/android/: Readme.txt
dev/android/AmbilWarna/: default.properties
dev/android/transportmtl/: .project  AndroidManifest.xml  project.properties
dev/android/transportmtl/assets/: EULA  EULA-fr  Manuel-en.html  Manuel-fr.html
dev/android/transportmtl/res/drawable/: buttonbg.xml  expander_group.xml
dev/android/transportmtl/res/layout/: arret.xml  avertissementvalidite.xml  favoris.xml  favorisitem.xml  horaire_new_amtmetro.xml  horaire_new_amtmetro_vertical.xml  itembuslistdirection.xml  itempreference.xml  itemservicetransport.xml  nodatabase.xml  notifier.xml  preference.xml  typemiseajour.xml  usermanual.xml
dev/android/transportmtl/res/values/: listConnexion.xml  strings.xml  styles.xml
dev/android/transportmtl/res/values-fr/: listConnexion.xml  strings.xml
dev/android/transportmtl/res/xml/: preferences.xml
dev/android/transportmtl/res/xml-fr/: preferences.xml
dev/android/transportmtl/src/net/rhatec/amtmobile/baseactivity/: ActivityWithMenu.java  GestureView.java  ListActivityWithMenu.java
dev/android/transportmtl_legacy/: .project  AndroidManifest.xml
dev/android/transportmtl_legacy/assets/: EULA  EULA-fr  Manuel-en.html  Manuel-fr.html
dev/android/transportmtl_legacy/res/drawable/: buttonbg.xml
dev/android/transportmtl_legacy/res/layout/: apropos.xml  creategroup.xml  favoris.xml  favorisitem.xml  groupefavoris.xml  horaire_new_amtmetro.xml  horaire_new_amtmetro_vertical.xml  itemarretlist.xml  itembuslist.xml  itembuslistdirection.xml  itembuslistextrainfo.xml  itempreference.xml  itemservicetransport.xml  listetransport.xml  preferenceitem.xml  typemiseajour.xml  zoomviewdlg.xml
dev/android/transportmtl_legacy/res/values/: listConnexion.xml  strings.xml  styles.xml
dev/android/transportmtl_legacy/res/values-fr/: strings.xml
dev/android/transportmtl_legacy/res/xml-fr/: preferences.xml
dev/database-deployment-helpers/: Readme.txt
dev/graphics/: Readme.txt
dev/graphics/Logo Application/: bus_big_icon.pdn
dev/parser/: Readme.txt
dev/parser/GTFSParser/: GTFSParser.sln  Readme.txt
dev/parser/GTFSParser/Core/: Core.vcxproj  Core.vcxproj.filters
dev/parser/GTFSParser/Core/include/: API.h  Arret.h  Circuit.h  DatabaseCreator.h  DirectionHelpers.h  Exports.h  ExtraInfoHelpers.h  FileDatabaseCreator.h  Functor.h  Horaire.h  HoraireHelpers.h  Information.h  Logger.h  TransportService.h  TransportStruct.h
dev/parser/GTFSParser/Core/src/: Arret.cpp  Circuit.cpp  DatabaseCreator.cpp  DirectionHelpers.cpp  ExtraInfoHelpers.cpp  FileDatabaseCreator.cpp  Horaire.cpp  HoraireHelpers.cpp  Logger.cpp  TransportService.cpp
dev/parser/GTFSParser/GTFSParsingServer/: GTFSParsingServer.vcxproj  GTFSParsingServer.vcxproj.filters
dev/parser/GTFSParser/GTFSParsingServer/db/: fetedb.txt
dev/parser/GTFSParser/GTFSParsingServer/include/: ArretGTFS.h  CircuitGTFS.h  GTFSDatabaseCreator.h  HoraireGTFS.h
dev/parser/GTFSParser/GTFSParsingServer/src/: ArretGTFS.cpp  CircuitGTFS.cpp  GTFSDatabaseCreator.cpp  HoraireGTFS.cpp  main.cpp
dev/parser/GTFSParser/Utils/: Utils.vcxproj  Utils.vcxproj.filters
dev/parser/GTFSParser/Utils/include/: Base64Helpers.h  CelluleTableau.h  DataArray2D.h  DateHelpers.h  FichierHelpers.h  HTMLHelpers.h  LogHelpers.h  MD5Helpers.h  Page.h  StringHelpers.h  Tableau.h  TimeHelpers.h  TransportStruct.h
dev/parser/GTFSParser/Utils/src/: Base64Helpers.cpp  CelluleTableau.cpp  DateHelpers.cpp  FichierHelpers.cpp  HTMLHelpers.cpp  LogHelpers.cpp  MD5Helpers.cpp  Page.cpp  StringHelpers.cpp  Tableau.cpp  TimeHelpers.cpp
dev/parser/GTFSParser/db/: fetedb.txt
dev/parser/GTFSParser/vsprops/: Boost.props  Core.props  Curl.props  RhatecDebug.props  RhatecDefaults.props  RhatecRelease.props  Utils.props  vld.props
dev/parser/Script/: Download.py  DownloadFileWithProgressBar.py  GTFSConversionServer.py  GetMetroList.py  GetStartEndTime.py  Readme.txt  UrlGetter.py  WriteMetroStartAndEndTimes.py  calendarpreprocess.py  reflection.py  schedule.py  schedulegroup.py  transportconfig.py  utf8tolatin1.py  versionmanager.py  ziputility.py
dev/parser/Script/conf/: amt-express.txt  amt_trains.txt  citcrc.txt  cithsl.txt  citla.txt  citlr.txt  citpi.txt  citrous.txt  citso.txt  citsv.txt  citvr.txt  crtl.txt  mrc2m.txt  mrclasso.txt  mrclm.txt  omitsju.txt  rtl.txt  stl.txt  stm.txt
dev/parser/Script/extrainfodb/: amtbusextrainfocode.dba  amtextrainfocode.dba  citcrcextrainfocode.dba  cithslextrainfocode.dba  citlaextrainfocode.dba  citlrextrainfocode.dba  citpiextrainfocode.dba  citrousextrainfocode.dba  citsoextrainfocode.dba  citsvextrainfocode.dba  citvrextrainfocode.dba  crtlextrainfocode.dba  mrc2mextrainfocode.dba  mrclassoextrainfocode.dba  mrclmextrainfocode.dba  omitsjuextrainfocode.dba  rtlextrainfocode.dba  stlextrainfocode.dba  stmextrainfocode.dba
dev/website/: Readme.txt  contact.php  faq.php  features.php  gallery.css  home.php  index.php  screenshots.php  theme.css
dev/website/Language/: Language.txt  lang-en.php  lang-fr.php  no-lang.php
dev/website/Script/: footer.php  function.php  header.php  menu.php
dev/website/Textes/: Accueil_en.docx  Accueil_fr.docx  FAQ_en.docx  FAQ_fr.docx  Fonctionnalités_en.docx  Fonctionnalités_fr.docx
documentation/: Documentation_Format.docx  presentation_21-09-2012.pptx
releases/0.91/: TransportAlign.apk
releases/0.92/: net.rhatec.amtmobile.apk
releases/0.93/: Transport.apk
releases/0.94/: Transport94.apk
releases/0.941/: Transport941.apk
releases/0.942/: Transport942.apk
releases/0.95/: Transport095.apk
releases/0.951/: Transport0951.apk
releases/0.96/: transportmtl096RC.apk
releases/0.961/: transportmtl0961.apk
releases/0.962/: transportmtl0962.apk
releases/1.0/: transportmtl100.apk
releases/1.1/: transportmtl110.apk
releases/1.11/: transportmtl.apk
releases/1.12/: transportmtl.apk
releases/1.13/: transportmtl.apk
releases/1.2/: transportmtl.apk
(+132 files in other folders)
