<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="right">



	<TableLayout android:layout_height="wrap_content"
		android:layout_above="@+id/TextView01" android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:stretchColumns="1"
		android:shrinkColumns="1">


		<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow01"
			android:layout_width="fill_parent" android:minHeight="40px">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="1000"
				android:paddingLeft="10sp" android:width="60dp" android:textSize="22sp"
				style="@style/TexteListeStandard">
			</TextView>
			<RelativeLayout android:id="@+id/RelativeLayout02"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_height="wrap_content" android:id="@+id/TextView02"
					android:gravity="left" android:layout_width="wrap_content"
					android:text="TextView02" android:ellipsize="middle"
					android:textStyle="bold" android:textSize="20sp"
					style="@style/TexteListeStandard">
				</TextView>
				<TextView android:text="TextView04" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_below="@+id/TextView02"
					android:id="@+id/ExtraInfo" android:textSize="18sp"
					style="@style/TexteListeStandard"></TextView>
			</RelativeLayout>
			<TextView android:layout_height="wrap_content" android:id="@+id/TextView03"
				android:text="West" android:layout_gravity="right"
				android:layout_width="wrap_content" android:paddingLeft="7px"
				android:minWidth="60sp" android:textSize="22sp"
				style="@style/TexteListeStandard">
			</TextView>



		</TableRow>






	</TableLayout>



</RelativeLayout>
