<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"><RelativeLayout android:id="@+id/RelativeLayout01" 
				android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingTop="20px">
<TextView android:layout_width="wrap_content" 
		  android:layout_height="wrap_content" android:paddingLeft="15px" android:paddingRight="15px" android:paddingTop="17px" android:id="@+id/lblAucuneMAJ" android:text="@string/nodatabase_txt" style="@style/TexteStandard"></TextView>




        








<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:background="@drawable/buttonbg" android:textColor="#FFFFFF" android:textStyle="bold" android:text="@string/arret_bouton_miseajour" android:id="@+id/bUpdate" android:layout_marginTop="20px" android:textSize="18px" android:layout_below="@+id/lblAucuneMAJ"></Button>



</RelativeLayout>  Iterator</LinearLayout>
