<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent" android:weightSum="10">
	
<WebView android:layout_width="fill_parent" android:id="@+id/UserManualWebView" android:layout_gravity="top|fill" android:layout_height="fill_parent" android:layout_weight="9"></WebView>
	
	
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="bottom|center_horizontal|fill_horizontal"
		android:minHeight="50px" android:id="@+id/bTerminer" android:text="@string/ManuelUtilisateur_Bouton"
		style="@style/BoutonStandard" android:layout_weight="1"></Button>
	


</LinearLayout>
